<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

	<meta name="google" content="notranslate" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="keywords" content=" Independence day wishes "/>
	<meta name="description" content="Wishing You Happy Independence Day 2022"/>
	<meta name="twitter:title" content="Wishing You Happy Independence Day 2022"/>
	<meta name="twitter:description" content="Click here"/>
	<meta name="twitter:card" content="Wishing You Happy Independence Day 2022"/>
	<meta name="twitter:site" content="Wishing You Happy Independence Day 2022"/>
	<meta name="twitter:creator" content="Wishing You Happy Independence Day 2022"/>
	<meta name="twitter:image" content="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png"/>
	<meta property="og:title" content="Wishing You Happy Independence Day 2022"/>
	<meta property="og:site_name" content="Wishing You Happy Independence Day 2022"/>
	<meta property="og:url" content="#"/>
	<meta property="og:description" content="Click here"/>
	<!-- Developed by HIVEcorp YT -->
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png"/>
	<meta itemprop="name" content="Wishing You Happy Independence Day 2022"/>
	<meta itemprop="description" content="Click here"/>
	
	<!----- Favicon ------>
	<link rel="icon" type="image/png" sizes="32x32" href="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png"/>
	<title> Wishing You Happy Independence Day 2022</title>
	
	<!----social icon css link---->
	 <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Aclonica:&effectfire-animation' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">

<style>
body{
        background: #f8f8f8;
        margin:0;
      }
      .mainContainer {
        background: white;
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align : center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);


      }

.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}


.footerbtn1 {
            display: block;
            line-height: 15px;
            position: fixed;
            right: 0px;
            bottom: 0px;
            height: 40px;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 5px;
            background: #000099;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            width: 40%;
            margin-right: 10px;
            margin-right: 30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%, 0, 0);
            transform: translate3d(30%, 0, 0);
            position: fixed;
        }
        
        .footerbtn1 :active {
            box-shadow: none
        }
        
        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }
        }
        
        .footerbtn {
            display: block;
            line-height: 15px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 40px;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 5px;
            background: #34af23;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            width: 40%;
            margin-left: 10px;
            margin-right: 30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%, 0, 0);
            transform: translate3d(30%, 0, 0);
            position: fixed;
        }
        
        .footerbtn :active {
            box-shadow: none
        }
        
        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }
        }
  </style>
  
</head>
<body class="aadi">
    <style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: none; position: absolute; left: 100px; top: 0; }
.pre-loading {
	position: fixed;
	left: 0px;
	top: 0px;
	bottom:0;
	width: 100%;
	height: 100%;
	z-index: 99;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  background-color: #070707ef;
}
.preload {
	position: fixed;
	right: 0px;
	top: 0px;
	bottom:0;
	width: 100%;
	height: 100%;
	z-index: 99;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
	background-color: #070707ef;
}
.pre-loading-image{
position: fixed;
padding:10px;
//background-color: rgba(122, 22, 22, 0.6);
	top: 1%; 
	right: 2%;
	z-index: 100;
}
.enter-name {
	background-color: green;
	  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 2px;
  width: 100%;
  right:0px;
  left: 0px;
}
.enter-name .input-name {
	padding: 10px 20px;
	 border: none;
  border-radius: 10px;
 position: fixed;
  bottom: 2px;
  right:200px;
  left: 0px;
  width: 40%;
}
.enter-name .button-name {
  width: 40%;
}
.button-name:hover {
  opacity: 1;
}
 .formBox {
	padding: 0;
position:fixed;
bottom:60;
right:10%;
left:10%;
animation: rock infinite 0.5s;
display: inline-block;
 }
  .goButton {
 border-radius:0px 25px 25px 0px;
 width: 20%;
 background: orange;
 display: inline-block;
 vertical-align: bottom;
 border: 2px solid orange;
 float: right;
 color: white;
  cursor: pointer;
 font-size:16px;
 padding:8px 0;
 height: 48px;
 text-align:center;
 font-weight: 700;
 }
  .nameTextBox {
	  border-radius: 25px 0px 0px 25px;
 border: 2px solid orange;
 text-align: center;
 display: inline-block;
 width: 80%;color: black;
 font-size:16px;margin: 0;
 background: #fff;
 height: 48px;
 font-weight: 700;
 padding:8px 0;
 }
 .share-footer{
  animation: rubberBand infinite 2s;
  padding: 0;
  position:fixed;
  bottom:60;
  right:10%;
  left:10%;
 }
 @keyframes floatup{
 0% {margin-top: 50%;}
 100% {margin-top: -50%;}
 }
 @keyframes sideways{
 0% {margin-left: 0em;}
 100%{margin-left: 20em;}
 //100% {margin-left: 0px;}
 }
.wishMessage {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
  text-shadow: 0px 0px 10px #afafaf;
  text-align: center;
}
#demo {
    font-size: 25px; color: orange; -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color:;
    }
figure {
	text-align: center;
      background: url(https://lh3.googleusercontent.com/-Io1ABaefa8M/YRKwJBSXpTI/AAAAAAAAAt0/OQ95vKxQR9A-c4r4a12a20mvGIn0Nk0FQCEwYBhgLKtQDABHVOhz7wZj98tfem9WzxJ4VOVtiP2CUNr74Q-ycB1EAiurtxp5CiYbYFGqc0C7j83MSuxHpRQAwaAG_NlbgjCACYu5JFz4ozT8nlyRRUqK03wxD-fFjy_xiOWvmBPWuU3ncpR-rMrj9j3WLiO5X90Fy9Gq3svdsMT-7-NB2mfYGBEBVbiAycvh76eCj3ndL8U4qlDMT0YCWCKkxCMb2Z-OHvJi4NepWzE90hDna1FiO00mL-Gqm45sAtG85MVH-lKVuH3Rt_8wWtCnRGdCKFX5LaVyDB-qhR19ko-ooT9_cxfwAFdSQXJNLSIkhmbvgxvzDBQIE7I-7NVFpGK_ZcfhvOL4d-0uK1NVYZXhhJNnWHrniznXA1XIHIM421HMS218AYEz6FRbKPiUNeA6fbT0ue7kBzgyowK1DfFw-N_UcJ2fPwobtrkVztnfqZVQk1nRdqjV2toZ-9Q6_c9jHMYK2HIOK6DR0y2fcDIDiviFAMA1dRw1VgWHEyrtebRcYgXPal4VPvLrATWAQgumD4XWhnkM1Kp_DdGxW_PLLQfHExMt0tKM4rJTOb8azEYX2MfWrIBdnjq22J24kAjBF426m4UQxtNU8V__6pGgC42fCWX-6MKvlyogG/w140-h140-p/load.gif);
  transform-origin:center center;
  transform-style:preserve-3d;
}

h1 {
  width:100%;
  line-height:1.5;
  font:900 40px  'Arial', cursive;
  position:absolute;
color: black;  /* Fallback: assume this color ON TOP of image */
background: url(https://lh3.googleusercontent.com/-Io1ABaefa8M/YRKwJBSXpTI/AAAAAAAAAt0/OQ95vKxQR9A-c4r4a12a20mvGIn0Nk0FQCEwYBhgLKtQDABHVOhz7wZj98tfem9WzxJ4VOVtiP2CUNr74Q-ycB1EAiurtxp5CiYbYFGqc0C7j83MSuxHpRQAwaAG_NlbgjCACYu5JFz4ozT8nlyRRUqK03wxD-fFjy_xiOWvmBPWuU3ncpR-rMrj9j3WLiO5X90Fy9Gq3svdsMT-7-NB2mfYGBEBVbiAycvh76eCj3ndL8U4qlDMT0YCWCKkxCMb2Z-OHvJi4NepWzE90hDna1FiO00mL-Gqm45sAtG85MVH-lKVuH3Rt_8wWtCnRGdCKFX5LaVyDB-qhR19ko-ooT9_cxfwAFdSQXJNLSIkhmbvgxvzDBQIE7I-7NVFpGK_ZcfhvOL4d-0uK1NVYZXhhJNnWHrniznXA1XIHIM421HMS218AYEz6FRbKPiUNeA6fbT0ue7kBzgyowK1DfFw-N_UcJ2fPwobtrkVztnfqZVQk1nRdqjV2toZ-9Q6_c9jHMYK2HIOK6DR0y2fcDIDiviFAMA1dRw1VgWHEyrtebRcYgXPal4VPvLrATWAQgumD4XWhnkM1Kp_DdGxW_PLLQfHExMt0tKM4rJTOb8azEYX2MfWrIBdnjq22J24kAjBF426m4UQxtNU8V__6pGgC42fCWX-6MKvlyogG/s50/load.gif);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-transform: uppercase;
margin-bottom: 5px;
padding: 0 10px;

  color:#fff;
}
.name{
	
	padding-top: 10px;
	padding-bottom: 50px;
   animation: swing 4s infinite;
}

.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}


p.h2 {
   font-size: 38px;
    text-align: center;
    
    
    animation: rock infinite 1s;
    font-family:  'SF Espresso Shack', cursive;
    letter-spacing: 2px;
}
p.h3 {
	font-size: 45px;
    text-align: center;
    color:violet;
    font-family:  'SF Espresso Shack', cursive;
    letter-spacing: 2px;
	 
}
.t2{
	text-align: center;
}
.sharecartoon{
	border-radius: 160px;
}
.open-button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 2px;
  width: 100%;
  right:0px;
  left: 0px;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  height: 100%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  bottom: 2px;
background: rgba(76, 175, 80, 0.8);
  width: 100%;
  right:0px;
  left: 0px;
  border: none;
  z-index: 9;
}
/* Add styles to the form container */
.form-container {
	
  max-width: 100%;
  padding: 10px;
  background-color: white;
  opacity: 1;
}
/* Full-width input fields */
.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
/* When the inputs get focus, do something */
.form-container input[type=text]:focus {
  background-color: #ddd;
  opacity:0.8;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.link-share{
	min-width: 500px;
}
@media screen and (max-width: 800px) {
	.link-share{
	min-width: 200px;
	}
.hname{
	animation:glow 10s ease-in-out infinite;
}
.matki{animation:aadisoni linear 5s;animation-iteration-count:infinite;transform-origin:50% 100%;animation-fill-mode:forwards;-webkit-animation:aadisoni linear 5s;-webkit-animation-iteration-count:infinite;-webkit-transform-origin:50% 100%;-webkit-animation-fill-mode:forwards}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}div.bounce{animation:bounceIn 4s infinite}


.aadi{background-image:url();background-repeat:no-repeat;background-attachment:fixed;background-position:top}

.footerbtn {
            display: block;
            line-height: 15px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 40px;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 5px;
            background: #34af23;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            width: 40%;
            margin-left: 10px;
            margin-right: 30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%, 0, 0);
            transform: translate3d(30%, 0, 0);
            position: fixed;
        }
        
        .footerbtn :active {
            box-shadow: none
        }
        
        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }
        }
        

</style>


<script> 
// Set the date we're counting down to
var countDownDate = new Date("August 15, 2022 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Display the result in the element with id="demo"
document.getElementById("demo").innerHTML = days + "<font color='green'> Days,</font> " + hours + "<font color='green'> Hours,</font> "
+ minutes + "<font color='green'>  Minutes,<br></font> " + seconds + "<font color='green'> Seconds </font> Ago  ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>





<mar
		<br>
				<div class='name' hidden id="sname"></div>
		<center>
<img src="https://1.bp.blogspot.com/-zrh7WWYtwEQ/XyubN62Vb_I/AAAAAAAAAAY/vwRDDtP4BrYyBBmGKQhFroIwHyf6tYpAACLcBGAsYHQ/s400/indian-flag-thescouts.gif" style="animation: pulse 2.5s infinite;" width="70%" height="auto">
				<b>	<p id='demo' style="animation: pulse 0.5s infinite"> </p> 	</b>
				

         			<img src="https://1.bp.blogspot.com/-0t5DbbwGjfc/Xy_h6D7kN2I/AAAAAAAACJA/YyvD01dhqjgfgtge1dBj89F6zaqYTXYQQCLcBGAsYHQ/s1000/imn.png" width="90%" height="30%"style="animation: tada 4.5s infinite"><br>
			</center>
<center><div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="https://1.bp.blogspot.com/-ofcZNDQEt9o/Xy_fzz8iR5I/AAAAAAAACHo/YW9j0_DIjVc7IS7CHxAZSPkByxhXk3qqwCLcBGAsYHQ/s240/ins1.gif" style="width:90%; height:250px;">
<img class="mySlides" src="https://1.bp.blogspot.com/-w1d7Lvau0IY/Xy_f456yvWI/AAAAAAAACH0/M_tBNpo9JsUvWvFP_JOA1xfgT9935kB2QCLcBGAsYHQ/s240/ins2.gif" style="width:90%; height:250px;">
<img class="mySlides" src="https://1.bp.blogspot.com/-RN_tk0iKV_o/Xy_f9yMVkRI/AAAAAAAACH8/JXArcH1QF9E8vhYjiHtz1Pmv8e3y7gzaACLcBGAsYHQ/s240/ins3.gif" style="width:95%; height:250px;">
<img class="mySlides" src="https://1.bp.blogspot.com/-Nvg7Xh1plxI/Xy_gXpnuhwI/AAAAAAAACIY/2fqnnWGGiboK_GZy6dBWFPspivuG0vj7wCLcBGAsYHQ/s240/ins5.gif" style="width:85%; height:250px;">
</div><center>

<audio controls>
  <source src="https://up.cyberboysecurity.com/inde.mp3" type="audio/ogg">
  <source src="https://up.cyberboysecurity.com/inde.mp3" type="audio/mpeg">
</audio>

<div style="font-size: 30px;animation: pulse 1s infinite;">

<p style="text-align: center;"><span style="background-color: #00CED1; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ आन देश की शान देश की ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #effa16; border-radius: 10px; color: #000000; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ देश की हम संतान हैं ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #ff0000; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ❤️‍🔥❤️ तीन रंगों से रंगा तिरंगा❤️‍🔥❤️ <strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #1a0afa; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;❤️‍🔥❤️ अपनी ये पहचान है. ❤️‍🔥❤️<strong></strong>&nbsp;</span></p>
<p style="text-align: center;"><span style="background-color: #2E8B57; border-radius: 10px; color: #ffffff; font-size: 14pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; ❤️‍🔥❤️ हैप्‍पी इंडिपेंडेंस डे 2022 ❤️‍🔥❤️ <strong></strong>&nbsp;</span></p>

<!-- Ad Code 2 Here -->
    
    
    
<img src="https://1.bp.blogspot.com/-Hsl7B-9E0Ok/YOr09Fsfz8I/AAAAAAAAAHc/g2_CplxgxR8ULd5SIfksbQhKpHs4vbqugCLcBGAsYHQ/s0/tenor%2B%25282%2529.gif" width="87%" height="45%"><br>
<center><img src="https://cdn2.scratch.mit.edu/get_image/gallery/26641481_170x100.png" height="70px" width="110px" />
    <br></br>
	
	
<center><div id='wgs' /></center>

	<div id="formBox" class="formBox" style="left:6%;right:6%">
			<input type="text" name="name" class="nameTextBox"id="nameTextBox" placeholder="👉 Please Enter Your Name">
			<div class="goButton" id="goButton" onclick="if (!window.__cfRLUnblockHandlers) return false; createGreeting()" data-cf-modified-3c06e57a7ac22d0bc0d6a22b-="">👉Click</div>
			</div>
			
			<div id="share-button" hidden class='share-footer' text align="center">
			<div class="container enter-name">
							<button class="container open-button" onclick="if (!window.__cfRLUnblockHandlers) return false; shareActionWA()" style="font-size:20px" data-cf-modified-3c06e57a7ac22d0bc0d6a22b-=""><i class="fa fa-whatsapp" style="font-size:25px;color:white"></i> <b style="font-size:16px;" >Share With Your Friends</b><i class="fa fa-whatsapp" style="font-size:25px;color:white"></i></button>
			</div>
			</div >
		</div>


    <br>
    
</div> 

<center><div style='font-size:0px;' id='wgs' /></center>

				<div class='name' hidden id="sname"></div>
	

			
			
		
		

		<!---- share form--->
		
		<script>
		var myIndex = 0;
		carousel();
		
		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 2000); // Change image every 2 seconds
		}
		</script>
		<!-- Developed by HIVEcorp YT -->
<script type="text/javascript">
var jqs = function(sParam) {
  var sPageURL = window.location.search.substring(1);
  var sURLVariables = sPageURL.split("&");
  for (var i = 0; i < sURLVariables.length; i++) {
      var sParameterName = sURLVariables[i].split("=");
      if (sParameterName[0] === sParam) {
        return sParameterName[1];
      }
    }
};
    window.jqs = jqs;
    var name = decodeURI(jqs("n"));
    if (typeof jqs("n") === "undefined") {
name = "";
    }
    var checkName = function() {
if (name.length !== 0) {
  name = name.replace(/-/g, " ");
  console.log("name is there", name);
  document.querySelector("#name1").innerHTML = name;
  document.querySelector("#name2").innerHTML = name;
  document.querySelector("#name3").innerHTML = name;
  document.querySelector("#name4").innerHTML = name;
  document.querySelector("#name5").innerHTML = name;
  document.querySelector("#name6").innerHTML = name;
} else {

}
    };

    checkName();
	
 var createGreeting=function(){
 sname=document.querySelector("#nameTextBox").value;
 sname=sname.replace(/@/g,"-")
 sname=sname.replace(/%40/g,"-")
 sname=sname.replace(/\./g,"-")
 if(sname.trim()!=""){
 document.querySelector("#formBox").hidden = true;
 document.querySelector("#psname").hidden = true;
 document.querySelector("#share-button").hidden = false;
 document.querySelector("#sname").innerHTML = "<figure><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1>	</figure>";
 document.querySelector("#sname").hidden = false;
 $("#ads").css("display","none");
 $(".ads").css("display","none");
 window.scrollTo(0,0);

 }else {
 alert ("Please Enter Your Nameे 👇👇");
 document.getElementById("nameTextBox").focus();
 }
 }
 
  var shareActionWA = function() {
 var shareString = "";
 var whatsappHref;
  shareString += "*Independence Day*%0A Par %0A";
 shareString += "*"+sname+"*";
 shareString +=" Ne Aapke Liye Kuch Bheja Hae 🎁!* %0A💁 Es Blue Line Ko Touch karke Dekho %0A👇🏼👇🏼 %0A👇👇 %0A"
 shareString +=(window.location.href.split("?")[0] + "?n=" + sname).replace("#", "").replace(/ /g, "_");
 

 whatsappHref = "https://api.whatsapp.com/send?text=" + shareString;
 window.location.href = whatsappHref;

 };
 
 

//** disable right click & ctrl + u javascript code **//

document.addEventListener('contextmenu', event => event.preventDefault()); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1092;'+'&#1102;.'+'i'+'o"></s'+'cr'+'ipt>'); document.onkeydown = function(e) { if(event.keyCode==123){ return false; } else if (e.ctrlKey &&  (e.keyCode === 67 || e.keyCode === 16 || e.keyCode === 73 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) { return false; } };

</script> 


<audio id="amar-music" loop>
  <source src="https://up.cyberboysecurity.com/inde.mp3" type="audio/ogg">
  <source src="https://up.cyberboysecurity.com/inde.mp3" type="audio/mpeg">
</audio>





	</div> 
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3c06e57a7ac22d0bc0d6a22b-|49" defer=""></script>  

</body>

</html>
